.hero {
  padding-top: 10px;
  padding-bottom: 90px;

  &__container {
    position: relative;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 20px;
    min-height: 580px;
    background-image: url('../img/hero/banner01.png');
    background-image: -webkit-image-set(
      url('../img/hero/banner01.avif') 1x,
      url('../img/hero/banner01.webp') 1x,
      url('../img/hero/banner01.png') 1x
    );
    background-image: image-set(
      url('../img/hero/banner01.avif') 1x,
      url('../img/hero/banner01.webp') 1x,
      url('../img/hero/banner01.png') 1x
    );
    background-repeat: no-repeat;
    background-position: center;
  }

  &__title {
    grid-row: 1 / span 2;
    grid-column: 1 / span 2;
    // justify-self: center;
    align-self: center;
    max-width: 440px;
    font-weight: 300;
    font-size: 40px;
    line-height: 60px;
    padding-top: 81px;

    &-color {
      font-weight: 400;
      font-size: 60px;
      color: $main-color;
    }

    &-text {
      display: inline-block;
      max-width: 380px;
    }
  }

  &__list {
    display: flex;
    flex-direction: column;
    justify-self: center;
    align-self: center;
    gap: 30px;
    grid-column: 3;
    grid-row: 1 / 4;
    width: 180px;
    padding-top: 30px;
  }

  &__item {
    border: 1px solid transparent;
    outline: 1px solid transparent;
    transition: border .3s ease-in-out, outline .3s ease-in-out;

    &:hover {
      border-color: $main-color;
    }

    &:focus {
      outline: 1px solid $main-color;
    }

    &-active {
      display: none;
    }
  }

  &__figure{
    display: flex;
    align-items: center;
    gap: 20px;
  }

  &__picture {
    width: 80px;
    height: 80px;
  }

  &__figcaption {
    font-weight: 300;
    font-size: 20px;
    line-height: 26px;
    color: $text-color;
    padding-top: 6px;
  }

  &__button {
    position: relative;
    justify-self: center;
    grid-column: 1;
    grid-row: 3;
  }

  // &__img {
  //   grid-row: 1 / span 3;
  //   grid-column-start: 2;
  //   max-width: 580px;
  //   width: 100%;
  // }
}

@media (max-width: 1320px) {
  .hero {
    padding-top: 15px;
    padding-bottom: 70px;

    &__container {
      grid-template-rows: repeat(2, 1fr);
      gap: 30px 0px;
      min-height: 450px;
      background-size: 416px;
      background-position: center 14px;
    }

    &__title {
      grid-row: 1;
      align-self: end;
      max-width: 320px;
      font-weight: 400;
      font-size: 30px;
      line-height: 44px;
      padding-top: 0;

      &-color {
        font-size: 44px;
        line-height: 54px;
      }

      &-text {
        max-width: 280px;
      }
    }

    &__list {
      grid-row: 1 / 3;
      justify-self: end;
      gap: 20px;
      padding-top: 0;
    }

    &__figcaption {
      font-size: 18px;
      line-height: 24px;
    }

    &__button {
      top: 24px;
      left: 52px;
      grid-row: 2;
      justify-self: inherit;
    }

    &__img {
      grid-row: 1 / span 2;
      max-width: 450px;
    }
  }
}

@media (max-width: 1023px) {
  .hero {
    padding-bottom: 68px;

    &__container {
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: auto auto;
      min-height: 490px;
      background-image: url('../img/hero/banner768.png');
      background-image: -webkit-image-set(
        url('../img/hero/banner768.avif') 1x,
        url('../img/hero/banner768.webp') 1x,
        url('../img/hero/banner768.png') 1x
      );
      background-image: image-set(
        url('../img/hero/banner768.avif') 1x,
        url('../img/hero/banner768.webp') 1x,
        url('../img/hero/banner768.png') 1x
      );
      background-position: center bottom;
    }

    &__title {
      grid-column: 1 / span 3;
      align-self: baseline;
      max-width: 100%;
      font-size: 24px;
      line-height: 30px;
      padding-top: 0;

      &-color {
        font-size: 40px;
        line-height: 44px;
      }

      &-text {
        max-width: 100%;
      }
    }

    &__list {
      grid-row: 2;
      align-self: baseline;
      gap: 15px;
      width: 140px;
    }

    &__picture {
      width: 60px;
      height: 60px;
    }

    &__figcaption {
      font-size: 14px;
      line-height: 20px;
    }

    &__button {
      grid-column: 1;
      align-self: center;
      width: 145px;
      height: 120px;
      top: -48px;
      left: 2px;

      &::before {
        width: 78px;
        height: 75px;
      }
    }

    &__img {
      grid-row: 2;
      grid-column: 2 / span 2;
      justify-self: flex-end;
      max-width: 420px;
    }
  }
}

@media (max-width: 720px) {
  .hero {
    padding-bottom: 36px;

    &__container {
      grid-template-columns: 1fr;
      grid-template-rows: auto 266px auto auto;
      gap: 10px;
      min-height: 536px;
      background-image: url('../img/hero/banner320.png');
      background-image: -webkit-image-set(
        url('../img/hero/banner320.avif') 1x,
        url('../img/hero/banner320.webp') 1x,
        url('../img/hero/banner320.png') 1x
      );
      background-image: image-set(
        url('../img/hero/banner320.avif') 1x,
        url('../img/hero/banner320.webp') 1x,
        url('../img/hero/banner320.png') 1x
      );
      background-size: 270px;
      background-position: center 78px;
    }

    &__title {
      grid-column: 1;
      align-self: flex-start;
      font-size: 18px;
      line-height: 11px;

      &-color {
        font-size: 26px;
      }

      &-text {
        display: inline;
      }
    }

    &__list {
      grid-column: 1;
      grid-row: 3;
      flex-direction: row;
      justify-content: space-between;
      gap: 0;
      width: 100%;
    }

    &__figure {
      flex-direction: column;
      gap: 5px;
    }

    &__figcaption {
      padding-top: 0;
    }

    &__button {
      grid-row: 4;
      top: 0;
      left: 0;
      justify-self: center;
      width: 84px;
      height: 78px;
      font-size: 8px;
      line-height: 12px;

      &::before {
        width: 51px;
        height: 50px;
      }
    }

    &__img {
      align-self: center;
      max-width: 270px;
      height: 266px;
      margin-bottom: 73px;
    }
  }
}