.hero {
  padding-top: 10px;
  padding-bottom: 90px;
}

.hero__container {
  position: relative;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 20px;
}

.hero__title {
  grid-row: 1 / span 2;
  justify-self: center;
  align-self: center;
  max-width: 380px;
  font-weight: 300;
  font-size: 40px;
  line-height: 60px;
  padding-top: 81px;
}

.hero__title-color {
  font-weight: 400;
  font-size: 60px;
  color: var(--main-color);
}

.hero__button {
  position: relative;
  left: 100px;
}

.hero__img {
  grid-row: 1 / span 3;
  grid-column-start: 2;
  max-width: 580px;
  width: 100%;
}

@media (max-width: 1320px) {
  .hero {
    padding-top: 15px;
    padding-bottom: 68px;
  }

  .hero__container {
    grid-template-rows: repeat(2, 1fr);
    gap: 30px;
  }

  .hero__title {
    grid-row: 1;
    justify-self: flex-end;
    max-width: 299px;
    font-weight: 400;
    font-size: 30px;
    line-height: 44px;
    padding-top: 69px;
    padding-left: 0;
    margin-right: 25px;
  }

  .hero__title-color {
    font-size: 44px;
    line-height: 54px;
  }

  .hero__button {
    top: 23px;
  }

  .hero__img {
    grid-row: 1 / span 2;
    max-width: 450px;
  }
}

@media (max-width: 768px) {
  .hero {
    padding-bottom: 64px;
  }

  .hero__container {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto auto;
  }

  .hero__title {
    grid-column: 1 / span 3;
    justify-self: flex-start;
    max-width: 100%;
    font-size: 24px;
    line-height: 30px;
    padding-top: 0;
  }

  .hero__title-color {
    font-size: 40px;
    line-height: 44px;
  }

  .hero__button {
    grid-column: 1;
    align-self: center;
    width: 145px;
    height: 120px;
    top: -21px;
    left: 78px;
  }

  .hero__button::before {
    width: 78px;
    height: 75px;
  }

  .hero__img {
    grid-row: 2;
    grid-column: 2 / span 2;
    justify-self: flex-end;
    max-width: 420px;
  }

  
}

@media (max-width: 668px) {
  .hero {
    padding-bottom: 80px;
  }
  
  .hero__container {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  .hero__title {
    align-self: flex-start;
    font-size: 18px;
    line-height: 11px;
  }

  .hero__title-color {
    font-size: 26px;
  }

  .hero__button {
    order: 1;
    top: 0;
    left: 0;
    width: 84px;
    height: 78px;
    font-size: 8px;
    line-height: 12px;
  }

  .hero__button::before {
    width: 51px;
    height: 50px;
  }

  .hero__img {
    align-self: center;
    max-width: 270px;
    height: 266px;
    margin-bottom: 73px;
  }
}